* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-size: 18px;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

        /* Делаем header*/

.header {
    display: block; /*Если убрать дисплей станет инлайн и контейнер не станет по центру и не отработает*/
    /* top: 0;
    left: 0; */
    margin: 0 auto;
    padding: 20px 0 20px;
    background-color: #0a0a0a;
}
.container {
    display: block; 
    max-width: 410px;
    margin: 0 auto;
    padding: 0 15px;
    
}
@media (min-width: 768px){
    .container {
        max-width:  768px;
    }
}

@media (min-width: 1200px){
    .container {
        max-width:  1200px;
    }
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.menu {
    display: flex;
    gap: 30%; /* Если не будет поддерживаться, то можно прописать в "menu-item" padding-right:*/
    /* flex-wrap: 1;
    flex-basis: 0; в ".phone продублировать" */
}

.menu-link, .phone  {
    text-decoration: none;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: aliceblue;
    }

    /*Делаем main*/

.main {
    display: flex;
    flex-direction: column;
}
    /* первая секция  hedline*/
.headline {
    padding: 70px 0 60px;
    text-transform: uppercase;
    text-align: center;
    background-color: #F5F5F7;
    margin-bottom: 100px;
}
.title {
    margin-bottom: 70px; /*Отстыпы до след блока*/
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;
    color: #490E84;
}
.headline-img {
     margin-bottom: 55px; /*Отсупы добавляем всегда снизу */
}

.headline-btn {
    text-decoration: none;
    padding: 22px 120px;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #fff;
    background-color: #490E84;
    border-radius: 30px;
}

.news {
    display: flex;
    margin-bottom: 60px;
    flex-direction: column;
}
.news-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.news-info img {
    width: 381.47px;
    height: 370px;
}
.news-title {
    margin-bottom: 100px;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
    text-transform: uppercase;
    color: #717171;
}
.news-text {
    width: 50%;
}
.news-text p {
    max-width: 560px;
    margin-bottom: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
}
.news-text b {
    max-width: 560px;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
}
    /*Вторая секция color*/
.color {
    margin-bottom: 150px;
    font-family: inherit;
}    
.color-title {
    margin-bottom: 60px;
    text-align: center;
    text-transform: uppercase;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    color: #717171;
}
.color-grid {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    grid-template-rows:1fr  ;
    justify-content: center;
    text-align: center;
}

.item b{
    display: inline-block;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 22px;
}
.item p {
    font-weight: 400;
    font-size: 16px;
}
.item img {
margin-bottom: 20px;
}

/*3 секция contakts*/

.contacts-inner {
display: flex;
align-items: center;
background-color: #574B63;
justify-content: space-between;
}

.inner-1 {
    width: 50%;
    display: flex;
}
.inner-2  img{
    display: block;
    width: 100%;
}
.color-title {
    color: #fff;
}
.contacts-form {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
    align-items: center;
}
.contacts-form p{
    margin-top: 30px;
    color: #fff;
    opacity: 0.5;
    margin-bottom: 30px;
}
.contacts-input {
    width: 80%;
    padding: 5px 10px;
    margin: 20px 50px;
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent; /* Добавил прозрачность. Что бы не дублировать бэграунд*/
    outline: none; /*При нажатии нету границы*/
    font-size: 18px;
    color: #fff;
    font-family: inherit;
    font-weight: 400;
    opacity: 0.5;
}
    
.contacts-input::placeholder{
    font-size: 22px;
    color: #fff;
    font-family: inherit;
    font-weight: 400;
}
.contacts-form button {
    padding: 16px 81px;
    border-radius: 30px;
    border: none;
    font-size: 20px;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
    background-color: #fff;
    color:#490E84 ;
}
        /*footer*/
.footer {
    background-color: #0a0a0a;
    color: #717171;
}
.footer-inner {
    display: flex;
    padding: 50px 0;
    justify-content: space-between;
    align-items: center;
}
.footer-link {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    
}
.phone-footer {
    text-align: right;
    text-decoration: none;
    font-family: inherit;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    color: #717171;
}

@media  (max-width: 1200px) {
    .headline-img {
        width: 100%;
    }
    .color-grid {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
    }
    .item {
        width: 50%;
    }
    .item p {
        margin-bottom: 20px;
    }
    
    .contacts-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    .inner-1, .inner-2{
        width: 100%;
    }
}

.menu-btn {
    display: none;
}
@media  (max-width: 768px) {
    /*burger*/
    .menu-btn {
        position: relative;
        z-index: 50;
        display: inline-block;
        width: 50px;
        height: 50px;
        order: 1;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .logo,
    .phone {
        position: relative;
        z-index: 50;
    }
    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        transition: .5s ease; /* Анимация бургера 0,3 секунды. Начинается быстро, замедняется в клнце*/
    }
    .btn-line:nth-child(1) {
        top: 0px;
    }
    .btn-line:nth-child(2) {
        top: 20px;
    }
    .btn-line:nth-child(3) {
        top: 20px;
    }
    .btn-line:nth-child(4) {
        top: 40px;
    }
    .menu-open .btn-line:nth-child(1){
        transform: scale(0);
    }
    .menu-open .btn-line:nth-child(2){
        transform: rotate(45deg);
    }
    .menu-open .btn-line:nth-child(3){
        transform: rotate(-45deg);
    }
    .menu-open .btn-line:nth-child(4){
        transform: scale(0);
    }

    .menu {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10%;
        font-size: 40px;
        background-color: #0a0a0a;
        transform: translateY(-100%); /*МЕню уходть вверх*/
        transition: .3s ease; /*Меню исчазает/появляткся плавно*/
    }
    .menu-open .menu {
        transform: translateY(0);/*Мюню возвращается*/
    }
    .menu-link {
        font-size: 55px;
    }
    /**/
    .title {
        font-size: 30px;
    }
    .headline-btn {
        text-decoration: none;
        padding: 10px 50px;
        font-size: 14px;
    }
    .news-info {
        display: flex;
        flex-direction: column;
    }
    .news-text  {
        width: 100%;
    }
    .color-grid {
        display: flex;
        flex-direction: column;
    }
    .item {
        width: 100%;
    }
    .item img {
        width: 100%;
    }
    .contakts {
        display: none;
    }
    .footer-inner {
        display: flex;
        flex-direction: column;
        gap: 10px 0;
    }
}

@media  (max-width: 420px) {
    .phone {
        margin-top: 50px;
        font-size: 20px;
    }
    .headline-img {
        display: none;
    }
    .news-img {
        display: none;
    }
    .menu-link {
        font-size: 30px;
    }
}